poke_0-Eevee-normal-9-162.78-8 13 10-68.89-3/29/2022-1
poke_1-Registeel-steel-30-305.43-10 12 8-66.67-3/29/2022-2
poke_2-palkia-water,dragon-29-469.69-6 15 12-73.33-3/23/2022-5
poke_3-Prof1P10-uwu-69-69420.0-15 15 15-100.0-3/23/2022-7
poke_4-Heatran-fire,steel-8-65.55-6 2 12-44.44-3/29/2022-1
poke_5-Tangela-grass-28-639.78-11 11 10-71.11-3/29/2022-5
poke_6-Articuno-ice,flying-6-128.36-11 10 8-64.44-3/29/2022-1
poke_7-Dialga-steel,dragon-30-316.76-15 6 10-68.89-3/29/2022-1
poke_8-Kabutops-rock,water-53-645.83-11 12 12-77.78-3/29/2022-4
poke_9-Drifblim-ghost,flying-27-342.77-7 13 10-66.67-3/31/2022-3
poke_10-Mewtwo-psychic-30-424.47-8 12 9-64.44-3/31/2022-4
poke_11-Charizard-fire,flying-19-224.36-8 6 15-64.44-3/31/2022-1
poke_12-Lugia-psychic,flying-16-461.02-12 8 11-68.89-3/31/2022-4
poke_13-Blaziken-fire,fighting-15-244.3-15 9 6-66.67-3/31/2022-2
poke_14-Dialga-steel,dragon-24-169.54-9 10 5-53.33-3/31/2022-2
poke_15-Suicune-water-35-181.59-9 9 5-51.11-4/1/2022-2
poke_16-Mew-psychic-39-1002.35-14 11 13-84.44-4/1/2022-5
poke_17-Mewtwo-psychic-18-246.28-10 14 9-73.33-4/1/2022-1
poke_18-Regirock-rock-31-673.55-14 10 13-82.22-3/31/2022-3
poke_19-Registeel-steel-29-249.47-9 12 7-62.22-3/31/2022-2
poke_20-Deoxys-psychic-29-620.77-10 11 13-75.56-3/31/2022-4
poke_21-Armaldo-rock,bug-36-235.33-8 8 6-48.89-3/31/2022-3
poke_22-Empoleon-water,steel-38-700.83-13 15 9-82.22-3/31/2022-4
poke_23-Cloyster-water,ice-34-628.06-13 10 10-73.33-3/31/2022-4
poke_24-Jolteon-electric-33-209.79-7 6 7-44.44-3/31/2022-3
poke_25-Tentacruel-water,poison-22-797.34-14 13 11-84.44-3/31/2022-5
poke_26-Dusknoir-ghost-19-520.19-11 8 13-71.11-3/31/2022-4
poke_27-Dragonair-dragon-36-621.78-10 11 12-73.33-3/31/2022-4
poke_28-Spiritomb-ghost,dark-30-953.6-12 12 15-86.67-3/31/2022-5
poke_29-Magmar-fire-20-523.03-15 9 11-77.78-3/31/2022-3
poke_30-Vespiquen-bug,flying-8-146.69-14 4 7-55.56-3/31/2022-2
poke_31-Wynaut-psychic-39-978.82-15 14 15-97.78-3/31/2022-3
poke_32-Regice-ice-39-845.55-14 15 13-93.33-3/31/2022-3
poke_33-Honchkrow-dark,flying-37-105.38-2 13 12-60.0-3/31/2022-1
poke_34-Carnivine-grass-27-57.09-4 11 4-42.22-3/31/2022-1
poke_35-Empoleon-water,steel-8-215.18-11 9 10-66.67-3/31/2022-2
poke_36-Slowking-water,psychic-21-411.31-11 10 13-75.56-4/1/2022-2
poke_37-Flareon-fire-23-481.61-12 12 8-71.11-4/1/2022-4
poke_38-Rhyperior-ground,rock-21-272.63-14 10 8-71.11-3/31/2022-1
poke_39-Tropius-grass,flying-28-470.97-10 9 10-64.44-3/31/2022-4
poke_40-Drapion-poison,dark-31-320.52-10 7 14-68.89-3/31/2022-1
poke_41-Mesprit-psychic-26-117.29-4 8 11-51.11-4/2/2022-1
poke_42-Sharpedo-water,dark-19-372.38-9 10 9-62.22-4/1/2022-4
poke_43-Aggron-steel,rock-39-280.94-8 14 10-71.11-4/1/2022-1
poke_44-Drifblim-ghost,flying-20-574.63-10 9 15-75.56-3/31/2022-4
poke_45-Gabite-dragon,ground-38-611.92-14 14 9-82.22-3/31/2022-3
poke_46-Lugia-psychic,flying-26-265.5-13 6 10-64.44-3/31/2022-1
poke_47-Swinub-ice,ground-29-335.99-8 14 8-66.67-9/14/2022-3
poke_48-Torkoal-fire-26-252.81-13 11 7-68.89-3/31/2022-1
poke_49-Regirock-rock-33-479.65-15 9 8-71.11-4/1/2022-3
poke_50-Rampardos-rock-39-647.72-15 14 11-88.89-4/1/2022-2
poke_51-Ponyta-fire-10-192.45-7 9 12-62.22-3/31/2022-2
poke_52-Mewtwo-psychic-26-253.57-11 12 6-64.44-3/31/2022-2
poke_53-Deoxys-psychic-13-392.44-14 6 12-71.11-3/31/2022-3
poke_54-Raikou-electric-14-197.47-10 10 7-60.0-3/31/2022-2
poke_55-Skarmory-steel,flying-37-1098.1-12 15 15-93.33-3/31/2022-5
poke_56-Dragonite-dragon,flying-31-1076.06-14 12 15-91.11-3/31/2022-5
poke_57-Wailord-water-33-167.83-8 14 4-57.78-3/31/2022-2
poke_58-Hoppip-grass,flying-32-589.16-11 15 9-77.78-3/31/2022-4
poke_59-Rattata-normal-40-953.54-12 15 12-86.67-3/31/2022-5
poke_60-Deoxys-psychic-23-830.97-11 14 14-86.67-4/1/2022-5
poke_61-Breloom-grass,fighting-21-657.62-13 11 10-75.56-3/31/2022-5
poke_62-Grumpig-psychic-23-90.3-5 8 7-44.44-3/31/2022-1
poke_63-Spiritomb-ghost,dark-40-408.61-8 12 10-66.67-4/1/2022-3
poke_64-Kricketune-bug-24-428.55-9 11 15-77.78-3/31/2022-2
poke_65-Magmortar-fire-28-126.47-6 14 6-57.78-4/1/2022-1
poke_66-Groudon-ground-29-802.48-12 12 12-80.0-4/1/2022-5
poke_67-Hippowdon-ground-23-364.95-8 8 10-57.78-4/1/2022-4
poke_68-Milotic-water-19-249.84-9 7 14-66.67-4/1/2022-1
poke_69-Togekiss-fairy,flying-17-792.25-15 11 15-91.11-4/1/2022-4
poke_70-Torterra-grass,ground-37-663.99-15 11 13-86.67-4/3/2022-2
poke_71-Latios-dragon,psychic-22-884.71-15 15 11-91.11-4/3/2022-5
poke_72-Leafeon-grass-27-843.73-15 11 11-82.22-4/3/2022-5
poke_73-Regigigas-normal-29-844.13-14 12 11-82.22-4/3/2022-5
poke_74-Regigigas-normal-32-435.71-10 10 8-62.22-4/3/2022-4
poke_75-Flygon-ground,dragon-34-767.34-12 11 11-75.56-4/3/2022-5
poke_76-Raikou-electric-40-408.61-10 14 12-80.0-4/3/2022-1
poke_77-Tyranitar-rock,dark-29-480.02-11 15 9-77.78-4/3/2022-3
poke_78-Flygon-ground,dragon-21-350.73-9 6 13-62.22-4/3/2022-3
poke_79-Latias-dragon,psychic-26-939.96-15 13 12-88.89-4/3/2022-5
poke_80-Octillery-water-33-199.82-11 6 8-55.56-4/3/2022-1
poke_81-Deoxys-psychic-14-420.13-13 8 12-73.33-4/3/2022-3
poke_82-Mesprit-psychic-26-460.48-8 8 13-64.44-4/3/2022-4
poke_83-Palkia-water,dragon-28-888.91-13 14 12-86.67-4/3/2022-5
poke_84-Zapdos-electric,flying-24-295.41-9 12 7-62.22-4/3/2022-3
poke_85-Metagross-steel,psychic-7-182.14-12 15 8-77.78-4/3/2022-1
poke_86-Entei-fire-28-890.29-13 12 13-84.44-4/4/2022-5
poke_87-Dusclops-ghost-17-404.53-15 10 8-73.33-4/4/2022-3
poke_88-Poliwrath-water,fighting-34-882.28-12 10 14-80.0-4/4/2022-5
poke_89-Torterra-grass,ground-17-655.04-14 13 14-91.11-4/8/2022-3
poke_90-Venusaur-grass,poison-30-948.83-15 14 11-88.89-4/8/2022-5
poke_91-Togekiss-fairy,flying-36-875.73-11 13 13-82.22-4/8/2022-5
poke_92-Blaziken-fire,fighting-38-808.65-10 14 12-80.0-4/8/2022-5
poke_93-Arceus-normal-24-440.01-14 11 10-77.78-4/8/2022-2
poke_94-Darkrai-dark-37-503.22-9 13 9-68.89-4/8/2022-4
poke_95-Palkia-water,dragon-26-295.54-8 14 7-64.44-4/8/2022-3
poke_96-Grovyle-grass-22-593.48-12 12 11-77.78-4/8/2022-4
poke_97-Garchomp-dragon,ground-18-771.05-14 15 13-93.33-4/8/2022-4
poke_98-Darkrai-dark-25-954.09-15 14 12-91.11-4/8/2022-5
poke_99-Giratina-ghost,dragon-21-396.19-12 13 10-77.78-4/8/2022-2
poke_100-Prof1p10-uwu-39-312.8-12 7 6-55.56-4/12/2022-3
poke_101-Prof1p10-uwu-69-785.6-10 12 10-71.11-6/1/2022-5
poke_102-Glaceon-ice-40-35.41-2 15 3-44.44-6/1/2022-1
poke_103-Croagunk-poison,fighting-39-937.61-14 10 15-86.67-7/30/2022-4
poke_104-Pupitar-rock,ground-39-1085.9-15 14 12-91.11-7/30/2022-5
poke_105-Dialga-steel,dragon-30-858.24-12 12 13-82.22-9/26/2022-5
poke_106-Moltres-fire,flying-11-80.43-4 4 14-48.89-9/26/2022-1
poke_107-Gengar-ghost,poison-6-180.61-13 8 11-71.11-9/26/2022-1
poke_108-Rhyperior-ground,rock-27-427.0-8 9 14-68.89-9/26/2022-3
poke_109-Milotic-water-23-536.57-9 8 15-71.11-9/26/2022-4
poke_110-Entei-fire-20-50.85-6 2 6-31.11-9/26/2022-1
poke_111-Gyarados-water,flying-25-978.88-12 15 15-93.33-9/26/2022-5
